@import 'variables.less';

html, body {
    margin: 0;
    background-color: @bg-color;
}
 
body {
    padding: 10px;
    span {
        color: @font-color;
        font-size: 2em;
        display: flex;
    }
}
